K^ J^N^ D KU7||Y^ K^ B^CC||-||^ D 73R|| M^ K|| C||-||007 M^ MU7 DUNG^ D B^||-||^N K^ L0WD^ D S^L^ R^ND|||| K^ J^N^ D KU7||Y^ K^ P||LL^ D 73R|| M^ K|| G^ND M^ F||R^ K^RUN B^ L0WD^ K^ B^CC||-||^ D 73R|| M^ K0 C||-||0UDUN B^||-||^N K^ L0WD^ D K||-||USR|| M^D^RC||-||0UD K^ B^CC||-||^ D
R^ND|||| M^ K|| B||-||0XD^ M^ M3R^ LD0^ K0 F33L K^R D B^||-||^N K^ D^LL^ D 73R|| R^ND|||| B^||-||^N K^ D^LL^ B^N^ DUNG^ 7UJ||-||^ D KU7||Y^ K^ ^UL^D D S^L^ R^ND|||| K^ B^C||-||^ D G^NDU M^ K^ B||-||^C||-||^ D M^D^RC||-||0UD SL^ R^ND|||| K^ J^N^ D 73R|| M^ K|| G^ND M^ F||R^ K^RUN M^ K^ L0WD^ D S^L^ G||-||^X^D R^ND|||| K^ B^CC||-||^ D 73R|| M^ K|| C||-||007 M^RUN B^ L0WD^ K^ B^CC||-||^ D
73R|| M^ K0 ^||S^ C||-||0UDUNG^ K|| 73R|| M^ K0 F||R K^B||-|||| L0WD^ K|| J^RUR^7 N^|| ||-||0G|| D R^ND|||| B^N J^Y^G|| 73R|| M^ C||-||UD C||-||UD K^R D 73R|| M^ K|| C||-||007 SUJ||-|| J^Y^G|| D D^LL|| M^ K^ B^CC||-||^ D 73R|| M^ K^ B||-||^||0D^ M^RUN D B^||-||^N K^ L0WD^ D C||-||^MR K^ B^CC||-||^ D 73R|| M^ K^ B||-||0XD^ B^ L0WD^ K^ B^CC||-||^ D S^L^ ||-||||NJD^ M^D^RC||-||0UD K^ B^CC||-||^ D
73R|| M^ 70||-|| ||7N^ M^ ||-|||| SUJ||-|| G^Y|| B^ L0WD^ K^ B^CC||-||^ D 73R|| M^ K|| C||-||007 SUJ||-|| G^Y|| KY^ B^||-||^N K^ L0WD^ D S^L^ R^ND|||| K^ B^CC||-||^ D 73R|| M^ K|| C||-||007 M^RUN M^ K^ L0WD^ C||-||^M^R R^ND|||| K^ B^CC||-||^ D 73R|| M^ K^ B||-||^||0D^ M^RUN B^ L0WD^ K^ B^CC||-||^ D C||-||UD^|| K||-||^N^ M^ P^||D^ ||-||U^ R^ND|||| K^ B^CC||-||^ D 73R|| M^ C||-||007 M^R M^R K^ SUJ||-|| G^Y|| ||-||^|| USK|| B^||-||^N K^ L0WD^ D 
R^ND|||| K^ B^CC||-||^ D 73R|| M^ K|| C||-||007 M^ ^G K^ G0L^ C||-||-||0D DUNG^ 70||-|| 73R|| M^ K^||S^ F33L K^R^G|| MD^RC||-||0UD D PUC||-|| J^K^R 73R|| M^ K|| C||-||007 M^ J^B M3R^ L0WD^ ^G B^N K^R G||-||US7^ ||-||^|| D 7^B
M^D^RC||-||0UD 7UJ||-||^ D 73R|| M^ J0R J0R S^ C||-||UD R^||-|||| ||-||^|| D M3R^ L0WD^ 70||-|| 73R|| M^ K|| B||-||0XD^ M^ ^R P^R ||-||0 R^||-||^ ||-||^|| D B0L M^D^RC||-||0UD 73R|| M^ K|| C||-||UD^|| D^K||-|| K^R 7UJ||-||^ K^||S^ F33L ||-||0 R^||-||^ ||-||^|| D G^NDU M^ K^ B^||-||C^ D P^P^ K^ L0WD^ K^ N||C||-||^ J||-||UL^G^ 7U B^||-||^NC||-||0UD K^ D||N^ D 73R|| M^ K|| C||-||007 M^RUN M^ K^ L0WD^ D S^L^ K^L^P7|| ||-||U|| R^ND|||| K^ S^N7^N D
<3  T3RI BHN KI H9RI CHUT P9R CH9KU M9R DU T3RI M9 K0 Z9H9R D3K3 M9R D9LUNG9 0R BH9G J9UNG9 TU P9K9D N9 P9Y3G9 MUJ3 (Y)
<3 T3RI N9NI KI CHH0RI K0 XH0DU S9L3 CH9M9R K3 B33J K9H9 BH9G3G9 T3RI M9 K0 XH0D DUNG9 BHN K3 L0D3 BH9G M9T (Y)
<3   T3RI M9 KI CHUT S3 KHUN NIK9L DUNG9 S9L3 CH9M9R F33L KR T3RI DIDI M3RI J99N H9I S9L3 9UK9T BN9 L3 (Y)
<3   T3RI M9MI M3RI RKH3L H9I PT9 H9I TUJH3 KUXH T3RI DIDI KI K9LI G9ND M3 M3ND9K D9L DUNG9 0R TUJH3 BH3S KI G9ND M3 GHUS9 DUNG9 (Y)
<3   T3RI M9 KI BH9RI JW9NI P9R L9ND M9R DU F3K K3 S9L3 G9R33B K3 B3T3 F33L KRT9 J9 JIJ9 K0 (Y)
<3 T3R1 M9 K1 G9R9M G9R9M T9TT1 N1K9L K3 TUJH3 KH1L9 DUN=D
T3RI RANDII MAIYA KI CH00T MAI AISA ATA0M B0M DAALUNGA KI T3RI MAIYA KT3RI B3HAN KI FULI HUI BUR K3 CHH3D P3 JAB UNGLI RAKHUNGA T0 US3 KAISA LAG3GA BTA NA MADARCH0UD B3H3NCH00D T3RI MAA CH0UD0 HARAMI KI AULAAD HAHAHAHAHA TAPK0 IDHAR MADARCH0UD APNI APNI B3H3N KI KALI CH00T L3K3 AAJ 3:) CH0UD CH0UD K3 PAGAL KAR DUNGA 3:)
T3RI MAIYA K0 BICH BAZARI CH0UDWA DUN BH0SDI K3 CH00TIY3 KI AULAAD T3RI MAIYA KI CH00T M3 R3D CHILLY P0WD3R DAL DUNGA T3RI BH0SDI K3 T3RI MAIYA BAUT CHUD RAHI THI NA MAA K3 L0WD3 KAUW3 K3 L0WDA D3 CHUDWA DUN T3RI MA BH0SDI K3 T3RI MAIYA KI GAAND M3 ITNA BADA B0RING KARWAUNGA KI BH0SDI KI GAAND M3S3 PANI HI PANI NIKL3GA MADARCH0UD
T3RI MAIYA KA CH00T KA 0PR3ATI0N TH3ATUR3 KH0LKAR T3RI MAIYA KI CH00T K0 KAAT KAR T3RI MAIYA KA 0PR3TI0N BH0SDI K3 T3RI MAIYA KANA KALIYAN CH0UD3 MADARCH0UD T3R3 BAAP 250 US3 CH0UDT3Y H3 CHINAAR K3 BACCH3Y T3RI MAIYA KI CH00T M3 C3M3NT FACT0RY KH0LKAR USS3 SAAF SAAFAI KARBA KAR D3S3RT BANA DUNGA JISKA BHI L0WDA JAY3GA GARMI K3 MAR3 MAR JAY3GA
T3RI T3RI GAAND M3 MAI AAJ N0T3 PAD KI FACT0RY LAGA DUNGA MAST N0T3 PAD BANA NAY3 NAY3 TYP3 K3 AUR KAR CP B3H3N CH0UD MAI BHI D3KHU KINNI GAAND M3 DUM HAI T3RI MADARCH0UD FAK3 S3 AATA THA TAB BHI CHUDTA HAI AUR ABHI R3AL S3 T0 CHUD K3 B3HAL HJ0 GAYA HAI RANDII KA PILLA
RANDII K3 BACCH3 AIS3 FADDA KAR3YGA TU MAI T3RI B3H3N K0 SUP3R MAN BAN K3 CH0UDUNGA KAISA M3HSUS KAR3YGA RANDII MAA K3 BACCH3 B3H3N K3 DINN3 T3RI MAA KI CH00T M3 KATA WALI MACHLI DAAL DUNGA B3H3N K3 DINN3 USK3 BAAD T3RI MAA KHUD BATA D3GI US3 KAISA MAHSUS H0 RAHA HAI B3H3N K3 L0WDA
T3R3 MAA KA BH0SDA FATH GAYA HAIN AB3 L0WDA KAY BAAL LIKH NHI PAA RAHA HAIN T0H B3H3N3 BANA RAHA HAI CHAKK3 KUCH NHI HUA HAIN SAMJA T3R3 MAA KA BH0SDA FATH GAYA HAIN BAS CHAKK3 SARAM KARL3 KITNA CHUD GAYA HAIN TU MAA K3 L0WD3 AB3 B3H3N K3 L0WD3 AJ MAIN T3R3 B3H3N KA BH0SDA FAAD DUNGA
T3RI MAA K3 KAMAR PAR KAMAR PATI KH0L KAR GHUNGR00 DAL DUNGA AAUR CH0UDUNGA :D MADARCH0UD K3 BACCH3 T3R3 GHAR M3 HI US3 CH0UDUNGA T0H TUJH3 LAG3GA GHAR M3 BHAJAN KIRTAN CHAL RAHA HAI :D RANDII K3 BACCH3 T3RI MAA BAHAT CHILLATI HAI CHUDT3 WAQT GHUNGR00 K3 AWAZ S3 DAB JAY3GI :D
T3RI MAA K0 GB R0AD KA FAM0US RANDII BANA DUNGA L0WD3 K3 BACCH3 :D T3R1
M^ K^ LUND 73R|| B^||-||^N K|| C||-||07|| C||-||007 M^ ^PN^ L0WD^ K0 D^L K^ USK|| C||-||007 K||-||0LU
M^7||-||RC||-||D K^ B^C||-||^ C||-||UD^ ||-||U^ 7^77^ Y||-||^ ^PN|| M^ K0 C||-||UD^N^ ^Y^ 7||-||^ M^ K^ LUND
73R|| M^ K^ B||-||0SD^ M^ ^PN^ LUND S^ USK^ B||-||0SD^ K0 K||-||UL^ K^R DUNG^ S^L^ C||-||^MR
C||-||||N^L K^ P||L^ K07||-||^ V^L|| R^ND|| K^ ||KL07^ KU7||Y^ K^ B^C||-||^ B^||-||^NC||-||0UD K^ D||N^
73R|| M^ K^ K^L^ B||-||00SD^ M^ B0MB F0D K^ BL^S7 KRV^ DUNG^ M^7||-||RC||-||D K^ B^C||-||^ 
C||-||007 M^R|| K^ D||N^ 73R|| B^||-||^N K^ R^P^ K^RUNG^ B||-||^R|| M^7R0 M^ L^ J^ K^ M^ K^ LUND
S^L^ C||-||7||Y^ K^ B^C||-||^ C||-||UD^K^D K||-||0R K|| ^U^LD ||-||R^M K^ P||L^ M3R^ L0WD^ C||-||OOS^G^
73R|| M^ K|| G^ND M^ ||7N^ L0WD^ M^RUNG^ USK|| G^ND L0D0 K|| K||-||^N L^G^N^ LG^G|| B^||-||^NC||-||0UD
M^7||-||RC||-||D K^ B^C||-||^ SUWR K^ B^C||-||^ 73R|| M^ K|| G^ND M^ MUKK^ M^R K USK|| G^ND SUJ^ DU
B^||-||^NC||-||0UD K^ D||N^ C||-||007||Y^ K^ B^C||-||^ G^NDV^ K^ D||N^ ^PN|| M^ K0 C||-||UD^N^ V^L^ P||L^ 
S^L^ 73R|| M^ K|| C||-||007 M^|| M||RC||-|||| ^UR 7^L G^R^M K^RK^ 7^DK^ L^G^ DUNG^ 😗 8-)
73R|| M^ N^ 7UJ||-||^ P^||D^ K^RN^ S^ P^||-||L^ 73R^ B^P K^ 1 ||NC||-|| K^ L0WD^ L^N^ S^ USK0 C||-||007 K^ C^NC3R ||-||0 GY^ ^B M^|| D0C70R B^N K^ 73R|| M^ K|| C||-||007 K^ ||L^J K^RUNG^ :] :P
73R|| M^ K|| C||-||007 M^|| ^7^NKW^D||0 S^ N||S||-||^N^ L^GW^UNG^ B^ B||-||0SD||K^ 😗 :P
73R|| M^ K|| C||-||007 M^|| G^RR^M L0||-||^ D^L K^ J^M^ DUNG^ ||-||^||-||33||-||^||-||^||-||^||-||^||-||^||-||^||-||-|| 73R|| M^ K|| C||-||007 BL0CK ||-||0 J^YG|| 😗 8-) 73R|| B^||-||^N K|| C||-||007 K0 C||-||^QU S^ K^7 K^R F||R 7^NK^ L^G^ K^R W^P||S P^||-||L^ J^||S^ K^R DUNG^
73R|| M^ K^ B||-||0SD^ M^|| 7UJ||-||^ W^P||S G||-||USS^D DUNG^ B^P S^ F^DD^ K^R^ G^ 7U ||-||^||N
73R|| M^ K|| C||-||007 M^|| G||-||USS K^R K||-||UJL|| K^RUNG^ M^|| USS S^ 73R|| M^ K0 ^C||-||^ L^G^G^
^B^ B||-||0SD||K^ 73R|| M^ K|| C||-||007 M^|| M^7||-||^N^ K|| P||P^ D^L K^ ^G L^G^ DUNG^ 73R|| M^ R0CK^7 K|| 7^R^ UD^G|| ||-||^||-||^||-||^||-||^||-|| :) 😗
SUN^ ||-||^|| 73R^ B^P C||GR^77^ ^PN|| G^ND S^ P337^ ||-||^Y ? Y^ S^C||-|| ||-||^|| KY^ ?
^B^ 73R|| M^ K|| C||-||007 D^K||-|| J^ K^ ZUNG L^G GY^ ||-||^|| S^F 70||-|| K^R L||Y^ K^R B^||-||^N K^ L0WD^ :/ :v :P 😗
SUN^ ||-||^|| 73R|| M^ N^ K||SS|| ^UR S^ C||-||UDW^ K^ 7UJ||-||^ P^D^ K||Y^ ||-||^Y KYUNK^ 73R^ B^P K||-||USR^ ||-||^|| ? Y^ S^C||-|| ||-||^|| KY^ ?
^B^ 73R|| M^ K|| N^K M^|| 2 M^73R L^MB|| K33L G^D DUNG^ F||R 73R|| M^ K0 MU||-||-|| S^ S^NS L^N^ P^D^G^ ||-||33||-||^||-||^||-||^||-||^ :v :P 😗
^C||-||^ C||-||^L R00 M^7 ^C||-||^ Y^ B^7^ 73R^ B^P BR^^K D^NC^ K3R L^7^ ||-||^|| KY^ SUN^ ||-||^|| 73R^ B^P G^L||0N M^|| L0WD^ C||-||007^ ||-||^|| ? Y^ S^C||-|| ||-||^|| KY^ ?
SUN^ ||-||^|| 73R^ B^P K^C||-||R^ U7||-||^N^ G^L|| G^L|| F||R7^ ||-||^|| Y^ S^C||-|| ||-||^|| KY^ ?
SUN^ ||-||^|| 73R|| B^J|| B||-||33K M^NG M^NG K^ ^PN|| C||-||007 C||-||UDW^7|| ||-||^|| ?
SUN^ ||-||^|| 73R|| B^J|| C||-||007 M^|| D00D||-|| D^L0 70U P^N|| N||K^L7^ ||-||^|| Y^ S^C||-|| ||-||^|| KY^ ?
SUN^ ||-||^|| 73R|| M^ K|| C||-||007 BU||-||^7 N^MK33N ||-||^|| Y^ S^C||-|| ||-||^|| KY^ ?
SUN^ ||-||^|| 73R|| B^J|| SW||MM||NG K3R7^ K3R7^ SW||MM||NG P00L K^ S^R^ P^N|| ^PN|| C||-||007 M^|| L^ G^Y|| 7||-|||| Y^ S^C||-|| ||-||^|| KY^ ?
SUN^ ||-||^|| 73R|| B^J|| K|| C||-||007 S^ J^B P^N|| N||K^L7^ ||-||^|| 70U 7UM S^B US S^ SUB^||-|| F^C^ W^S||-|| K3R7^ ||-||0 Y^ S^C||-|| ||-||^|| KY^ ?
73R|| M^ K|| C||-||007 M^|| D^K||-|| M^||N^ G^R^M G^R^M K0YL^ D^L D||Y^ 7||-||^ D^K||-|| C||-||007 K^L|| ||-||0W|| K^ N^||-||||
SUN^ ||-||^Y 70U SU^R K^ D00D||-|| P337^ ||-||^|| S^C||-|| SUN^ ||-||^|| KY^?
D^RU K|| B077L^ R^||-|| G^Y|| ||-||^Y 73R|| B^J|| K|| C||-||007 M^|| J^ L^ K^ ^ ^C||-||^ 
SUN ^PN|| B^||-||^N K^ B00BS K^ M337||-||^ M337||-||^ R^S M^L^|| W^L^ D00D||-|| 70||-|| P||L^ D^ MUJ||-||^
73R|| B^||-||^N K|| C||-||007 M^|| ||-||^M N^ ^J B^||-||U7 7UF^N|||| M^C||-||^Y^ J^ K^ D^K||-|| K^ ^ K0|||| N||S||-||^N ||-||^|| K^ N^||-|||| J^LD|| :P 😗
SUN^ ||-||^Y 70U SU^R K^ D00D||-|| P337^ ||-||^|| S^C||-|| SUN^ ||-||^|| KY^?
73R|| B^||-||^N K^ D0N0 C||-||0C||-||^ K^ B33C||-|| 1 D^N^ ||-||^|| USS D^N^ K^ S||Z^ B^7^ :v :P
73R|| M^ K|| C||-||007 M^|| ^J M^|| N^ S0D^ K|| B077LY ||-||||L^ ||-||||L^ K^ K||-||0L K^ G||-||USS^Y^ 7||-|||| J^ K^ D^K||-|| KUC||-|| S0D^ B^C||-|||| ||-||^|| W^||-||^ 70||-|| P33 L^ N^||-|||| 70||-|| W^||-|||| R^||-||N^ D^ 😗 :P :v
73R|| B^||-||^N K|| C||-||007 M^|| ||-||^M N^ ^J B^||-||U7 7UF^N|||| M^C||-||^Y^ J^ K^ D^K||-|| K^ ^ K0|||| N||S||-||^N ||-||^|| K^ N^||-|||| J^LD|| :P 😗
73R|| M^ K^ N||PPL^ P^R J0 S^BS^ C||-||-||0R^ B^L ||-||^|| USK^ S||Z^ B^7^ :v :P SUN^ ||-||^|| 73R|| M^ 1 JUNGL^ M^|| G^Y^ 7||-|||| W^||-||^ W0 B||-||^7^K G^Y^ 7||-|||| ^UR K||S|| P0W3RFUL J^NW^R N^ USK|| G^ND M^|| J0R S^ P^NJ^ M^R^ 7||-||^ S^||-|||| SUN^ ||-||^|| KY^ :P :v :v :P
73R|| M^ K|| C||-||007 M^|| N^M^K ||-||^|| KY^?
SUN^ ||-||^|| 73R|| M^ ||-||^RP||C P0W3R US^ K^R7|| ||-||^|| ||S ||Y^ USK|| C||-||007 73R|| B^||-||^N K|| C||-||007 S^ P^NC||-||_GUN^||-|| JY
T3R1 BH3N K0 XH0D XH0D K9R P9G9L KAR DUNGA RANDI K3 B9XXH3
M4D3RXH0D T3R1 M0S1 K0 4PN3 L4ND P3 B3T9K9R USK1 XHU7 K0 F4D DUNG9
T3R1 MOM K1 FATT1 CHU7 F4DU

To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K0 J1J4 BOL

M4D3RCHOD R4ND11 K3 B4CCH3

M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU

M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU

M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU

M3D3R CHOD J1J4 B0L CHODD DUG4 

M4D3R CHOD R4ND11 K4 B4CCH4

M4D3R CHOD R4ND11 K4 BH41 S4L3

M4D3R CHOD B0XD3 K3 S4L3

J1J4 B0L CHOD DUG4 B3T3

G4NDU K4 B4CCH4 S4L3 J1J4 B0L 

R4ND1 K4  B4CCH4 P4P4 BOL 

T3R1 MUMMY K0 R4ND1 BN4K4R P3LU

B3H3N K3 LOD3 AUK4T BN4 

T3R1 MOM KI PUSSY M3 LUND DALU

S4L3 J1J4 BOL XHOD DUG4 

4PK1 MUMMY K1 G4ND M3 LOK1 D4LU

BH499 B3T3 T3R1 MOM K1 G4ND F4DU

T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WD
